MyAD_WPF/MainWindow.xaml

<Window x:Class="MyAD_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAD_WPF"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Title="MainWindow" Height="350" Width="373.649" Background="#FF282828" ResizeMode="CanMinimize">
    
    <Grid Name="gridMain">
        <Grid Name="gridSearchTextbox" Margin="0,0,0,280.8">
            <TextBox x:Name="textBoxStatus" HorizontalAlignment="Stretch" Text="Statuses..." VerticalAlignment="Stretch" IsEnabled="False" 
                     TabIndex="9999" IsTabStop="False" IsReadOnly="True" TextAlignment="Center" MaxLines="1" FontFamily="Consolas" FontSize="16" FontStretch="UltraExpanded" FontWeight="SemiBold" BorderThickness="2" Foreground="#FF00D619" IsUndoEnabled="False" >
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="-48.552" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#8CFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
                <TextBox.Effect>
                    <DropShadowEffect ShadowDepth="3" BlurRadius="3"/>
                </TextBox.Effect>
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" SpreadMethod="Reflect" Opacity="0.25">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="110.136" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>

        </Grid>
    </Grid>
</Window>
